# java

./: .gitignore  pom.xml
API/: .classpath  .project
API/deploy/conf/: server.xml
API/deploy/logs/: localhost_access_log.2019-11-19.txt
API/src/main/java/fr/htc/rest/api/: TestService.java  UserControler.java
API/src/main/webapp/: index.html
calcul-impot/: .gitignore  pom.xml
calcul-impot/src/main/resources/: log4j-.properties  log4j.properties  log4j.xml
fr.htc.spring/: .project  pom.xml
fr.htc.spring/src/main/java/fr/htc/main/: App.java
fr.htc.spring/src/main/java/fr/htc/spring/: CustomerDAO.java  CustomerService.java
kafka-examples/: pom.xml
kafka-examples/producer-advanced/: pom.xml
kafka-examples/producer-twitter/: pom.xml
kafka-examples/producer/src/main/resources/: log4j.xml
kafka-training/: pom.xml
kafka-training/src/main/java/fr/htc/kafka/: SimpleConsumer.java  SimpleProducer.java
map-reduce-1/: .project  dependency-reduced-pom.xml  pom.xml
map-reduce-1/src/main/java/fr/htc/mr/anagram/: Anagram.java
map-reduce-1/src/main/java/fr/htc/mr/mappers/: SMSCDRMapper.java
map-reduce-1/src/main/java/fr/htc/mr/reducers/: SMSCDRReducer.java
map-reduce-1/src/main/java/fr/htc/mr/wordcount/: WordCount.java
map-reduce-1/src/test/java/fr/htc/mr/: SMSCDRMapperReducerTest.java
map-reduce-1/src/test/java/fr/htc/mr/wordcount/: Map.java  Reduce.java  WordCount.java
sales-mr/: .project  dependency-reduced-pom.xml  pom.xml
sales-mr/src/test/java/fr/htc/mr/: SMSCDRMapperReducerTest.java
spring-with-annotation/: .project  pom.xml
spring-with-annotation/src/main/java/fr/htc/data/: User.java
spring-with-annotation/src/main/java/fr/htc/main/: App.java
spring-with-annotation/src/main/java/fr/htc/spring/: CustomerDAO.java  CustomerDaoImpl1.java  CustomerDaoImpl2.java  CustomerService.java
spring-with-annotation/src/main/resources/: Spring-AutoScan.xml  log4j.xml
src/main/java/fr/htc/kafka/: KafkaConsumerSample.java  KafkaProducerSample.java
test-visibilite/: .project
test-visibilite/src/fr/htc/visibilite/defaulte/: ClassNonFilleInSamePackage.java  DefaultClass.java
test-visibilite/src/fr/htc/visibilite/defaultotherpackage/: ClassFilleInOtherPackage.java  ClassNonFilleInOtherPackage.java
test-visibilite/src/fr/htc/visibilite/otherpackage/: ClassFilleInOtherPackege.java  ClassNonFilleInOtherPackage.java
test-visibilite/src/fr/htc/visibilite/protecteed/: ClassFilleInSamePackage.java  ClassNonFilleInSamePackage.java  ProtectedMemebres.java
(+16 files in other folders)
